[a-stockf]
name = Stockfish 12
small = Stf 12
medium = Stocf 12
large = Stockfish12
elo = 3210
ccrl = 3431
levels = 21
cores = 3, level 20 4 cores
ponder/brain = y
fischer chess960 support = y
comments: Fully functional (4.9)

[NNUE/StockfishNN]
;Debug Log File = 
;Contempt = 24
;Analysis Contempt = Both
;Threads = 1
;Hash = 16
;Clear Hash = 
;Ponder = False
;MultiPV = 1
;Skill Level = 20
;Move Overhead = 10
;Slow Mover = 100
;nodestime = 0
;UCI_Chess960 = False
;UCI_AnalyseMode = False
;UCI_LimitStrength = False
;UCI_Elo = 1350
;UCI_ShowWDL = False
;SyzygyPath = <empty>
;SyzygyProbeDepth = 1
;Syzygy50MoveRule = True
;SyzygyProbeLimit = 7
;Use NNUE = True
;EvalFile = nn-62ef826d1a6d.nnue
name = Stockfish 061220 NNUE
small = Stf NN
medium = Stocf NN
large = Stockfsh NN
elo = 3225
ccrl = 3448@
levels = 15 via Elo
cores = 1, level 14 2 cores, level 15 3 cores
ponder/brain = y
fischer chess960 support = y
comments: Requires a NNUE weights called nn-62ef826d1a6d.nnue in the armv7l folder

[d-rodent4]
name = Rodent IV v0.28
small = Rodent
medium = Rodent 4
large = Rodent IV
elo = 2804
ccrl = 2984
levels = 21 levels plus personalities
cores = 2
ponder/brain = y
fischer chess960 support = y
comments: Works in Normal mode, locks up in Ponder/Brain mode with mate imminent (4.9), select 'no book' uses it's own

[McBrain]
name = McBrain 9.9 32
small = McBrai
medium = McBrain
large = McBrain 9.9
elo = 3112
ccrl = 3323
levels = 21
cores = 1, ELO 3100 3 cores, SuperGM 4 cores
ponder/brain = y
fischer chess960 support = y
comments: Cerebellum book recommended, Fully functional

[ct800]
name = CT800 V1.40 32 bit
small = CT800
medium = CT800
large = CT800 v1.40
elo = 2215
ccrl = 2337
levels = 21
cores = 1
ponder/brain = n
fischer chess960 support = n
comments: Fully functional (4.9)

[wasp]
name = Wasp 4.0
small = Wasp 4
medium = Wasp 4.0
large = Wasp 4.0
elo = 2872
ccrl = 3059
levels = 22
cores = 1, Elo 2652 3 cores
ponder/brain = y
fischer chess960 support = n
comments: Fully functional (4.9)

[Lc0v0270]
;WeightsFile = <autodiscover>
;MinimumKLDGainPerNode = 0.000000
;DrawScoreSideToMove = 0
;Temperature = 0.000000
;TempValueCutoff = 100.000000
;CPuct = 2.147000
;CPuctFactorAtRoot = 2.815000
;TempCutoffMove = 0
;DirichletNoise = False
;ScoreType = centipawn
;MaxConcurrentSearchers = 1
;CPuctBase = 18368.000000
;HistoryFill = fen_only
;MoveOverheadMs = 200
;MaxPrefetch = 32
;OutOfOrderEval = True
;MaxCollisionEvents = 32
;MinibatchSize = 256
;BackendOptions =
;ImmediateTimeUse = 1.000000
;MaxCollisionVisits = 9999
;StickyEndgames = True
;Ponder = True
;DrawScoreBlack = 0
;FpuStrategy = reduction
;PolicyTemperature = 1.607000
;ShortSightedness = 0.000000
;FpuValue = 0.443000
;SmartPruningFactor = 1.330000
;CPuctFactor = 2.815000
;TempEndgame = 0.000000
;Backend = blas
;FpuValueAtRoot = 1.000000
;CPuctAtRoot = 2.147000
;ConfigFile = lc0.config
;LogFile =
;LogitQ = False
;NNCacheSize = 200000
;CPuctBaseAtRoot = 18368.000000
;UCI_Chess960 = False
;TempVisitOffset = 0.000000
;Slowmover = 1.000000
;CacheHistoryLength = 0
;SyzygyPath =
;Threads = 2
;UCI_ShowWDL = False
;KLDGainAverageInterval = 100
;DrawScoreWhite = 0
;FpuStrategyAtRoot = same
;RamLimitMb = 0
;SyzygyFastPlay = True
;MultiPV = 1
;PerPVCounters = False
;VerboseMoveStats = False
;TempDecayMoves = 0
;DrawScoreOpponent = 0
name = v0.27.0-dev+git.23d7f81 built Jul 19 2020
small = Lc0270
medium = Lc0 0270
large = Lc0 v0.27.0
elo = 2400+
ccrl = 3464 with a larger weights file & GPU
levels = 4
cores = 1-4 selectable in level
ponder/brain = y
fischer chess960 support = y
comments: better with 'no book' so it can play learnt openings, bad endgame play

[NNUE/WeakfishNN]
;Debug Log File = 
;Use_Book_1 = False
;Book_File_1 = 
;Best_Move_1 = False
;Book_Depth_1 = 127
;Use_Book_2 = False
;Book_File_2 = 
;Best_Move_2 = False
;Book_Depth_2 = 127
;Use_Book_3 = False
;Book_File_3 = 
;Best_Move_3 = True
;Book_Depth_3 = 127
;Use_Book_4 = False
;Book_File_4 = 
;Best_Move_4 = True
;Book_Depth_4 = 127
;Contempt_Value = 24
;Contempt = True
;Dynamic_Contempt = True
;Analysis_Contempt = Off
;Skill Level = 40
;Move Overhead = 10
;Minimum Thinking Time = 0
;Threads = 1
;Hash = 256
;Ponder = False
;Adaptive_Play = False
;FastPlay = False
;Min Output = True
;Score Output = Centipawn
;Level = 10
;Defensive = False
;Clear_Hash = 
;Clean_Search = False
;MultiPV = 1
;Bench_KNPS = 200
;Tactical = 0
;UCI_ShowWDL = False
;NPS_Level = 0
;UCI_LimitStrength = False
;Slow Play = False
;UCI_Elo = 1750
;FIDE_Ratings = True
;Engine_Level = None
;Slow Mover = 100
;Nodestime = 0
;UCI_Chess960 = False
;AnalyseMode = False
;SyzygyPath = <empty>
;SyzygyProbeDepth = 1
;Syzygy50MoveRule = True
;SyzygyProbeLimit = 7
;UseNN = True
;EvalFile = eval.bin
name = Weakfish NNUE-XI-r4
small = WkfsNN
medium = WeakfsNN
large = Weakfish NN
elo = 1850
ccrl = 1934
levels = 21
cores = 1, level 20 2 cores
ponder/brain = y
fischer chess960 support = y
comments: Requires a NNUE weights called eval.bin in the armv7l folder

[script/adapt]
name = Adaptive engine by Martin Droege (2019) inspired by DGT Centaur
small = Adapt.
medium = Adaptive
large = AdaptiveEng
elo = hopefully similar to your ELO
ponder/brain = n

[extra/centaur_stfdd]
name = Adaptive engine stfdd inspired by DGT Centaur
small = centau
medium = Centaur
large = Centaur ;-)
elo = hopefully similar to your ELO
ponder/brain = n

[extra/pgn_engine]
name = PGN Replay & Analysis Engine
small = PGN
medium = PGN
large = PGN Replay
elo = 0
levels = 1
ponder/brain = n

[extra/fics]
name = Online Free Internet Chess Server
small = FICS
medium = FICS
large = OnlineFICS
elo = 1500
levels = 8
ponder/brain = n

[script/turing]
name = TuroChamp paper chess machine by Alan Turing (1948)
small = Turing
medium = Turing
large = Turing
elo = 500
ponder/brain = n

[script/sargon]
name = SARGON I by Dan and Kathe Spracklen (1978)
small = Sarg.
medium = Sargon
large = Sargon I
elo = 1000
ponder/brain = n

[mame/mm4]
name = Mephisto MM IV
small = mmIV
medium = M. MM IV
large = Meph. MM IV
elo = 1955
levels = 11
ponder/brain = n

[mame/mm5]
name = Mephisto MM V
small = mmV
medium = M. MM V
large = Mephis MM V
elo = 2005
levels = 11
ponder/brain = n

[mame/rebel5]
name = Mephisto Rebel 5.0 (Ed Schroeder)
small = rebel5
medium = Rebel 5
large = Mep Rebel 5
elo = 1870
levels = 11
ponder/brain = n

[mame/amsterd]
name = Mephisto Amsterdam
small = amster
medium = Amsterda
large = M.Amsterdam
elo = 1935
levels = ?
ponder/brain = n

[mame/dallas16]
name = Mephisto Dallas 1986
small = dallas
medium = M Dallas
large = Meph Dallas
elo = 2005
levels = 11
ponder/brain = n

[mame/roma32]
name = Mephisto Roma
small = m roma
medium = Mep Roma
large = Mephis Roma
elo = 2075
levels = 14
ponder/brain = n



